/* Container styling */
.bokun_cmrc-table {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* Title styling */
.bokun_cmrc-table h2 {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
  color: #333;
}

/* Input label styling */
.bokun_settings-fb-config label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 6px;
}

/* Input field styling */
.bokun_settings-fb-config input[type="text"] {
  width: 100%;
  padding: 8px;
  /* border: 1px solid #ccc; */
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 15px;
  font-size: 14px;
}

/* Submit button styling */
.bokun_settings-fb-config input[type="submit"] {
  background-color: #0073aa;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  transition: background-color 0.3s ease;
}

.bokun_settings-fb-config input[type="submit"]:hover {
  background-color: #005a8c;
}

.bokun_loader {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  color: #0073aa;
  font-weight: bold;
  display: none;
  /* Hidden initially */
}


.container-fluid{
  width: 100%;
}
.row{
  display: flex;
  gap: 10px;
  /* margin: 0 -15px; */
}
.col-6 {
  width: calc(50% - 15px);
  /* padding: 0 15px; */
}
.col-4 {
  width: calc(33% - 15px);
  /* padding: 0 15px; */
}
.row .card{
  max-width: 100%;
}
.row .bokun_cmrc-table {
  border: none;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-shadow: none;
}